section: screens
    ironwood:
    netflix-mbp:
        super = alt
        alt = super
end

section: links
    ironwood:
        left(0,85) = netflix-mbp(55,100)
    netflix-mbp:
        right(55,100) = ironwood(0,85)
end
