section: screens
    erahhal-u620
    crew-glue
    erahhal-mbp15tb
end

sction: links
    erahhal-u620:
        left = crew-glue
    crew-glue:
        right = erahhal-u620
        down = mbp15tb
    mbp15tb:
        up = crew-glue
