section: screens
    erahhal-u620:
    crew-glue:
    erahhal-mbp15tb:
        super = alt
        alt = super
end

section: links
    erahhal-u620:
        left(20,100) = crew-glue(0,100)
    crew-glue:
        right(0,100) = erahhal-u620(20,100)
        down(10,77) = erahhal-mbp15tb(0,100)
    erahhal-mbp15tb:
        up(0,100) = crew-glue(10,77)
end
