#-------------------------------------------------------------
# .bashrc is run for each terminal, whereas .bash_profile is
# only run on login
#-------------------------------------------------------------

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#-------------------------------------------------------------
# Source global definitions (if any)
#-------------------------------------------------------------

if [ -f /etc/bashrc ]; then
  . /etc/bashrc   # --> Read /etc/bashrc, if present.
fi

#-------------------------------------------------------------
# Aliases
#-------------------------------------------------------------

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

alias vimdiff='nvim -d'

if [ "$(uname)" == "Darwin" ]; then
  #-------------------------------------------------------------
  # Mac
  #-------------------------------------------------------------

  alias vi='/usr/local/bin/nvim'
  alias vim='/usr/local/bin/nvim'
  alias ls='ls -GFh'
  export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
  export LSCOLORS=ExFxBxDxCxegedabagacad
  export CLICOLOR=1
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
  # get xterm and other settings
  xrdb -merge ~/.Xresources
  xrdb -merge ~/Code-vendor/xwindows-solarized/Xresources.dark
  clear
  if [ ! -z "$TMUX" ]; then
    TERM=screen-256color
  else
    TERM=xterm-256color
  fi
  export TERM
  alias irssi='TERM=screen-256color irssi'
  alias open=gnome-open
  . "/etc/bash_completion"
  . "$DIR/../git/git-prompt.sh"
  export PS1='\[$(tput bold)\]\[$(tput setaf 6)\]\t \[$(tput setaf 2)\][\[$(tput setaf 3)\]\u\[$(tput setaf 1)\]@\[$(tput setaf 3)\]\h \[$(tput setaf 6)\]\W\[$(tput setaf 2)\]]\[$(tput setaf 4)\]$(__git_ps1 " (%s)")\\$ \[$(tput sgr0)\]'
fi
[ -r /home/erahhal/.byobu/prompt ] && . /home/erahhal/.byobu/prompt   #byobu-prompt#
