#-------------------------------------------------------------
# pseudo-code for how bash scripts are executed
#-------------------------------------------------------------

# execute /etc/profile
# IF ~/.bash_profile exists THEN
#     execute ~/.bash_profile
# ELSE
#     IF ~/.bash_login exist THEN
#         execute ~/.bash_login
#     ELSE
#         IF ~/.profile exist THEN
#             execute ~/.profile
#         END IF
#     END IF
# END IF

# IF ~/.bash_logout exists THEN
#     execute ~/.bash_logout
# END IF

#-------------------------------------------------------------
# General setup
#-------------------------------------------------------------

# override /usr/bin with /usr/local/bin
export PATH="/usr/local/bin:$PATH:~/Scripts"

# turn on vi mode for bash
set -o vi

#-------------------------------------------------------------
# Git customizations
#-------------------------------------------------------------

# Put Git branch name in shell prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
gitbranch="\$(parse_git_branch)"
PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] $gitbranch\$ "
export CLICOLOR=1
export LSCOLORS=gxfxaxdxcxegedabagacad

# enable git autocomplete
source ~/Scripts/git-completion.sh

