! Font settings
XTerm*faceName: Monospace Regular:size=10

! Copy and paste
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

! Solarized color scheme
#define S_base03                    #002b36
#define S_base02                    #073642
#define S_base01                    #586e75
#define S_base00                    #657b83
#define S_base0                     #839496
#define S_base1                     #93a1a1
#define S_base2                     #eee8d5
#define S_base3                     #fdf6e3

XTerm.VT100.background:             S_base03
XTerm.VT100.foreground:             S_base0
XTerm.VT100.fadeColor:              S_base03
XTerm.VT100.cursorColor:            S_base1
XTerm.VT100.pointerColorBackground: S_base01
XTerm.VT100.pointerColorForeground: S_base1

#define S_yellow                    #b58900
#define S_orange                    #cb4b16
#define S_red                       #dc322f
#define S_magenta                   #d33682
#define S_violet                    #6c71c4
#define S_blue                      #268bd2
#define S_cyan                      #2aa198
#define S_green                     #859900

!! black dark/light
XTerm.VT100.color0:                 S_base02
XTerm.VT100.color8:                 S_base03

!! red dark/light
XTerm.VT100.color1:                 S_red
XTerm.VT100.color9:                 S_orange

!! green dark/light
XTerm.VT100.color2:                 S_green
XTerm.VT100.color10:                S_base01

!! yellow dark/light
XTerm.VT100.color3:                 S_yellow
XTerm.VT100.color11:                S_base00

!! blue dark/light
XTerm.VT100.color4:                 S_blue
XTerm.VT100.color12:                S_base0

!! magenta dark/light
XTerm.VT100.color5:                 S_magenta
XTerm.VT100.color13:                S_violet

!! cyan dark/light
XTerm.VT100.color6:                 S_cyan
XTerm.VT100.color14:                S_base1

!! white dark/light
XTerm.VT100.color7:                 S_base2
XTerm.VT100.color15:                S_base3
